SectionVerb {
	EnableSequence [
		cdev "hw:sofsofrt5682"
		cset "name='Headphone Jack Switch' off"
		cset "name='HPOL Playback Switch' off"
		cset "name='HPOR Playback Switch' off"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 0"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 0"
		cset "name='RECMIX1L CBJ Switch' 0"
		cset "name='Stereo1 ADC L Mux' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 0"
		cset "name='Pin5-Port0 Mux' 1"
		cset "name='Pin5-Port1 Mux' 2"
		cset "name='Pin5-Port2 Mux' 3"
		cset "name='Pin6-Port0 Mux' 1"
		cset "name='Pin6-Port1 Mux' 2"
		cset "name='Pin6-Port2 Mux' 3"
		cset "name='Pin7-Port0 Mux' 1"
		cset "name='Pin7-Port1 Mux' 2"
		cset "name='Pin7-Port2 Mux' 3"
	]
	DisableSequence [
	]
}
SectionDevice."Speaker" {
	Comment "Speaker Playback"
	Value {
		PlaybackPCM "hw:sofsofrt5682,5"
		PlaybackChannels "2"
	}
	EnableSequence [
		cdev "hw:sofsofrt5682"
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:sofsofrt5682"
		cset "name='Spk Switch' off"
	]
}
SectionDevice."Headphone" {
	Comment "Headphone Playback"
	Value {
		PlaybackPCM "hw:sofsofrt5682,0"
		PlaybackChannels "2"
	}
	EnableSequence [
		cdev "hw:sofsofrt5682"
		cset "name='Headphone Jack Switch' on"
		cset "name='HPOL Playback Switch' 1"
		cset "name='HPOR Playback Switch' 1"
		cset "name='Stereo1 DAC MIXL DAC L1 Switch' 1"
		cset "name='Stereo1 DAC MIXR DAC R1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofsofrt5682"
		cset "name='Headphone Jack Switch' off"
	]
}
SectionDevice."Mic" {
	Comment "Headphone Capture"
	Value {
		CapturePCM "hw:sofsofrt5682,0"
		MixerName "Headset Mic"
		CaptureChannels "2"
	}
	EnableSequence [
		cdev "hw:sofsofrt5682"
		cset "name='Headphone Jack Switch' on"
		cset "name='Headset Mic Switch' on"
		cset "name='STO1 ADC Capture Switch' on"
		cset "name='RECMIX1L CBJ Switch' 1"
		cset "name='IF1 01 ADC Swap Mux' 2"
		cset "name='CBJ Boost Volume' 3"
		cset "name='Stereo1 ADC L Mux' 0"
		cset "name='Stereo1 ADC L1 Mux' 1"
		cset "name='Stereo1 ADC R1 Mux' 1"
		cset "name='Stereo1 ADC MIXL ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC2 Switch' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 1"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 1"
	]
	DisableSequence [
		cdev "hw:sofsofrt5682"
		cset "name='Headset Mic Switch' off"
		cset "name='IF1 01 ADC Swap Mux' 0"
		cset "name='Stereo1 ADC L1 Switch' 0"
		cset "name='Stereo1 ADC L1 Switch' 0"
		cset "name='RECMIX1L CBJ Switch' 0"
		cset "name='Stereo1 ADC MIXL ADC1 Switch' 0"
		cset "name='Stereo1 ADC MIXR ADC1 Switch' 0"
		cset "name='Stereo1 ADC L1 Mux' 0"
		cset "name='Stereo1 ADC R1 Mux' 0"
		cset "name='STO1 ADC Capture Switch' off"
	]
}
SectionDevice."HDMI1" {
	Comment "HDMI 1"
	Value {
		PlaybackPCM "hw:sofsofrt5682,2"
		JackName "sof-sof_rt5682 HDMI/DP, pcm=3 Jack"
		JackType "gpio"
		PlaybackChannels "2"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
SectionDevice."HDMI2" {
	Comment "HDMI 2"
	Value {
		PlaybackPCM "hw:sofsofrt5682,3"
		JackName "sof-sof_rt5682 HDMI/DP, pcm=4 Jack"
		JackType "gpio"
		PlaybackChannels "2"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
SectionDevice."HDMI3" {
	Comment "HDMI 3"
	Value {
		PlaybackPCM "hw:sofsofrt5682,4"
		JackName "sof-sof_rt5682 HDMI/DP, pcm=5 Jack"
		JackType "gpio"
		PlaybackChannels "2"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
SectionDevice."DMIC" {
	Comment "DMIC"
	Value {
		CapturePCM "hw:sofsofrt5682,1"
		CaptureChannels "4"
	}
	EnableSequence [
		cdev "hw:sofsofrt5682"
	]
	DisableSequence [
		cdev "hw:sofsofrt5682"
	]
}

# hw:sofsofrt5682,8 only for wov
#SectionDevice."DMIC16k" {
#	Comment "DMIC16k"
#	Value {
#		CapturePCM "hw:sofsofrt5682,8"
#		CaptureChannels "2"
#	}
#	EnableSequence [
#		cdev "hw:sofsofrt5682"
#	]
#	DisableSequence [
#		cdev "hw:sofsofrt5682"
#	]
#}
